RACK_ENV=development

DATABASE_ADAPTER=mysql2
DATABASE_NAME=airstrip
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=
DATABASE_PASS=

ADMIN_LOGIN=admin
ADMIN_PASSWORD_HASH= # generate with: rake password_hash PASS=x