RACK_ENV=development

DATABASE_ADAPTER=mysql2
# Don't use env specific database names, system will automatically
# add `_development` or `_test` suffix to original name.
DATABASE_NAME=desant
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=

ADMIN_LOGIN=admin
ADMIN_PASSWORD_HASH= # generate with: rake password_hash PASS=x
